<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生请假-徐州工程学院</title>
    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            z-index: 999;
        }
        .header .left-icon {
            float: left;
            width: 30px;
            height: 30px;
            margin: 10px;
            background-image: url(icons8-back-48.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .header .right-icon {
            float: right;
            width: 30px;
            height: 30px;
            margin: 10px;
            background-image: url(icons8-send-32.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .header h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-icon"></div>
        <h1>请假条</h1>
        <div class="right-icon"></div>
    </div>

</body>
</html>